; increased memory limit
memory_limit = 1024M

; set timezone to GMT to avoid conflicts with server time
date.timezone = UTC

; Maximum allowed size for uploaded files.
upload_max_filesize = 128M

; Maximum size of POST data that PHP will accept.
post_max_size = 128M
; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.log = /tmp/xdebug.log
xdebug.mode = debug
xdebug.start_with_request = yes
