; increased memory limit
memory_limit = 1024M

; set timezone to GMT to avoid conflicts with server time
date.timezone = UTC

; Maximum allowed size for uploaded files.
upload_max_filesize = 128M

; Maximum size of POST data that PHP will accept.
post_max_size = 128M
